{
    "profiles": {
        "test": {
            "commandName": "Project",
            "commandLineArgs": "test"
        },
        "EMPTY": {
            "commandName": "Project",
            "commandLineArgs": ""
        }
    }
}